<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	img{
	margin-right : 10px;
	}
	p{
	margin-bottom : 15px;
	}
</style>


</head>
<body>
  <div class="wrap">
	<div style="float: left">
	<img src="daegu.jpg" alt="My Image" width="300" height="300"
			style="background-image: wolmodo.jpg; display: block; margin: 10 auto;  ">


	</div>


	<h1>대구</h1>
	<h2>Daegu</h2><br><br><br><br>
	<p>
		우리나라에서 가장 더운 지역 대구.
		 하지만 매년 여름 열리는 치맥 페스티벌과 함께라면 더위도 <br>문제없다.
		  놀이동산 이월드는 가족과 함께 나들이하기에 좋으며, 두류공원도 산책코스로 제격!
		   음악 <br>분수쇼로 유명한 수성못과 독특한 외관이 인상적인 전시공간 디아크는
		    대구의 야경 명소로 손꼽힌다. <br>우리나라 3대 시장인 서문시장 야시장도 대구의 대표 핫플레이스!
	</p>
	<input type = "submit" value ="일정만들기">

  </div>


</body>
</html>