<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	img{
	margin-right : 10px;
	}
	p{
	margin-bottom : 20px;
	}
</style>


</head>
<body>
  <div class="wrap">
	<div style="float: left">
	<img src="sokcho.jpg" alt="My Image" width="300" height="300"
			style="background-image: wolmodo.jpg; display: block; margin: 10 auto;  ">


	</div>


	<h1>속초</h1>
	<h2>Sokcho</h2><br><br>
	<p>
		한국의 북동쪽에 위치한 속초는 아름다운 자연과 역사적인 중요성을 갖춘 곳이지요.
		속초시는 산과 바다<br> 사이의 평화로운 환경에 자리하고 있지만, 불과 50km 거리에는
		 북한과의 무장 경계지대가 있어요. <br>이러한 극단적인 대비가 많은 사람들이 이곳을 찾는
		  매력이기도 하지요.
		  많은 한국인은 언젠가 결국<br> 평화통일이 이루어지길 소원하고 있어요. 
		  이러한 염원을 나타내는 기념물 중 하나가 바로 설악산<br> 국립공원 안의 신흥사 근처에 위치한 
		  거대한 청동 불상인 통일대불입니다. 고요한 불교 정신과 공원의<br> 조용한 환경 덕분에 이곳은
		   잔잔한 마음으로 명상을 즐기기에 더 없이 좋은 곳이지요.
		 
	</p>
	<input type = "submit" value ="일정만들기">

  </div>


</body>
</html>